<!DOCTYPE html>
<html>
<head>
    <title>Abhishek</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }
        p.about-me {
            font-size: 1.2em;
            color: #555;
            margin-top: 0;
            margin-bottom: 1em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
</head>
<body>
    <h1>Abhishek Kaul</h1>
    <p class="AI | Sustainability | Digital Transformation ">AI | Sustainability | Digital Transformation</p>
    <img src="AbhishekKaul.jpg" alt="AbhishekKaul">
    <p><a href="https://www.linkedin.com/in/kauls/" target="_blank">Connect with me on LinkedIn</a></p>
</body>
</html>
